<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


<header>Question</header>
<p style="outline: 2px solid black; padding: 2px;" id="question-field"></p>
<button id="answer1"></button>
<button id="answer2"></button>
<button id="answer3"></button>
<button id="answer4"></button>


<div id="feedback"></div>
<br>
<button type="button" id="next-button">Next Question</button>
   
<script src="script.js" defer></script>
</body>
</html>